# taxi24

./: .env  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/taxi24/: Taxi24Application.java
src/main/java/com/taxi24/constant/: Paths.java
src/main/java/com/taxi24/controllers/: DriverController.java  TripController.java
src/main/java/com/taxi24/dao/: DriverRepo.java  RiderRepo.java  TripRepo.java
src/main/java/com/taxi24/exceptions/: BadRequestHandler.java  GenericErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/taxi24/models/: Driver.java  Invoice.java  Rider.java  Trip.java
src/main/java/com/taxi24/utils/: DriverUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: DriverUtilsTest.java
src/test/java/com/taxi24/: Taxi24ApplicationTests.java
src/test/java/com/taxi24/beans/: DriverTests.java
src/test/java/com/taxi24/test/integrations/: DriverControllerTest.java  Tax24IntegrationTests.java
src/test/java/com/taxi24/test/unit/: Taxi24UniTests.java
src/test/java/unit/controllers/: DriverControllerTest.java  DriverControllerTestttttt.java  Tax24IntegrationTests.java
src/test/java/unit/repositories/: DriverRepositoryTest.java
src/test/java/unitTest/controllerTest/: DriverControllerTest.java
src/test/java/unitTest/repositorieTest/: DriverRepositoryTest.java
src/test/resources/: application.properties
