
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi24_test
# travis
#spring.datasource.username= root
#spring.datasource.password= root

# Development
spring.datasource.username= andela_user
spring.datasource.password= CIERRY12

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
